   --------------HAMS Control file---------------

   Waterdepth  -200.0D0

   #Start Definition of Wave Frequencies
    0_inf_frequency_limits  1
    Input_frequency_type    3
    Output_frequency_type   4
    Number_of_frequencies   -400
    Minimum_frequency_Wmin  0.006283185307179587D0
    Frequency_step          0.006283185307179587D0
   #End Definition of Wave Frequencies

   #Start Definition of Wave Headings
    Number_of_headings      -12
    Minimum_heading         -120.0D0
    Heading_step            15.0D0
   #End Definition of Wave Headings

    Reference_body_center   0.000         0.000         0.000
    Reference_body_length   1.0D0
    Wave-diffrac-solution   2
    If_remove_irr_freq      0
    Number of threads       16

   #Start Definition of Pressure and/or Elevation
    Number_of_field_points  0 
   #End Definition of Pressure and/or Elevation

   ----------End HAMS Control file---------------
